PORT=3000
HOST='10.0.0.100'
NODE_ENV='development'
DEV_DATABASE_URL=postgresql://turningalaska:itYWy6QKKUaiyIWap7Jp8cHhF8ZIRQrT@dpg-d04826ruibrs73aragq0-a.oregon-postgres.render.com/turningalaska
DO_SPACES_SECRET=pljZmsIfgPtVW+9D71r3vzUQL9+q1m8HEyzBbLRIXB0
DO_SPACES_KEY=DO801E2EKA6NFN8Q4DZN
DO_BUCKET_ENDPOINT=turning-alaska
