PORT=3000
HOST='10.0.0.100'
NODE_ENV='development'
DEV_DATABASE_URL=postgresql://turningalaska:itYWy6QKKUaiyIWap7Jp8cHhF8ZIRQrT@dpg-d04826ruibrs73aragq0-a.oregon-postgres.render.com/turningalaska
DO_SPACES_SECRET=Ruk1e+rAdBl/AXQ9L/gErlicVGNf83yvZYudaYNCf2s
DO_SPACES_KEY=DO801XML3YQZPXUVWYAL
DO_SPACES_ENDPOINT=https://sfo2.digitaloceanspaces.com
DO_SPACES_BUCKET=turning-alaska
DO_SPACES_ORIGIN=sfo2.digitaloceanspaces.com